.navbar {
    height: 65px;
    background-color: rgb(247, 248, 249);
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    box-shadow: 2px 0px 6px rgb(177, 177, 177);
}
.logo{
    padding: 1px 0px;
    /* margin: 0px !important; */
    cursor: pointer;
    align-self: center;
    margin: 0px 10px;

}

.menuItems {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    list-style: none;
    justify-content: center;
    padding: 0px;
    align-items: center;
}

.menuItems li, .menuItems li select, .menuItems li input, .menuItems li button {
    cursor: pointer !important;
}

.menuIcon {
    display: none;
}

.location select {
    align-self: center;
    border: 2px solid rgb(0, 47, 42);
    color: rgb(0, 47, 42);
    background-image: url('../../assets/images/location.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
    padding: 8px 5px 8px 34px;
    font-size: 20px;
    border-radius: 4px;
    min-width: 13vw;
}

.search input {
    align-self: center;
    color: rgb(0, 47, 42);
    padding: 8px 8px 8px 8px;
    font-size: 20px;
    border-top: 2px solid rgb(0, 47, 42);
    border-right: none;
    border-bottom: 2px solid rgb(0, 47, 42);
    border-left: 2px solid rgb(0, 47, 42);
    border-radius: 4px 0px 0px 4px;
    width: 22vw;

    /* min-width: 250px; */
    /* border-style: inset;  */
    /* line-height: 0.72em !important; */
}

.location select:focus {
    border-color: rgb(35, 229, 219) !important;
    border-style: solid;
    border-width: 2px;
}

.search input:hover {
    border-color: rgb(35, 229, 219) !important;
    border-style: inset;
    border-width: 2px;
}
.search input:focus {
    border-right: none;
}

.search button {
    /* border: 2px solid rgb(0, 47, 42); */
    background-color: rgb(0, 47, 42);
    color: rgb(247, 248, 249);
    padding: 10px;
    font-size: 20px;
    border-top: 2px solid rgb(0, 47, 42);
    border-right: 2px solid rgb(0, 47, 42);
    border-bottom: 2px solid rgb(0, 47, 42);
    border-left: none;
    border-radius: 0px 4px 4px 0px;
}
.login{
    font-size: 18px;
    align-self: center;
    color: rgb(0, 47, 42);
    padding: 2px;
    font-weight: 500;
}
.navIcon{
    color: rgb(0, 47, 42) !important;
    padding: 5px;
    border-radius: 4px;
}
.userIcon, .notificationIcon{
    position: relative;
}
.notification{
    position: absolute;
    width: 200px;
    height: auto;
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: 2px 2px 7px rgb(196, 196, 196);
    border-radius: 0px 4px 4px 4px;
    top: -150px;
    right: 0;
    color: rgb(83, 83, 83);
    z-index: 1;
    transition: all 0.1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.notificationCall{
    top: 48px !important;
    right: 0 !important;
}
.dropUser{
    position: absolute;
    width: 200px;
    height: auto;
    /* border: 1px solid black; */
    background-color: white;
    box-shadow: 2px 2px 7px rgb(196, 196, 196);
    border-radius: 0px 4px 4px 4px;
    top: -150px;
    right: 0;
    color: rgb(83, 83, 83);
    z-index: 1;
    transition: all 0.1s cubic-bezier(0.95, 0.05, 0.795, 0.035);
}
.dropUserCall{
    top: 48px !important;
    right: 0 !important;

}

.dropUserColumn{
    padding: 5px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly !important;
    /* align-items: center; */
}
.dropUserColumn li{
    padding: 5px;
}
.dropUserColumn li i{ 
    margin-right: 8px;
}
.dropUserColumn li:hover{
    background-color: rgb(220, 255, 252);
}   
.dropUserColumn hr{
    width: 100%;
    margin: 5px 0px;
}
.login:hover {
    background-color: rgba(35, 229, 219, 0.13);
    transition: all 0.2s ease-in-out;
    border-bottom: 2px solid rgb(0, 47, 42);
}
.sell button{
    align-self: center;
    font-size: 18px;
    font-weight: 700;
    width: 120px;
    padding: 6px 12px;
    border-radius: 30px 30px 30px 30px !important;
    border-width: 5px;
    border-image:linear-gradient(to left bottom,rgb(58,119,255) 30%, rgb(255,206,50) 70%, rgb(35,229,219) 0% ) ;
    border-image-slice: 1;
    background-color:white;
    box-shadow: 0px 6px 8px rgb(187, 187, 187);
    /* rgb(58,119,255) 33%, rgb(255,206,50) 34%, rgb(35,229,219) 33%) */
}


@media screen and (max-width:870px) {
    .navbar {
        position: relative;
    }
    .menuItems {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: unset;
        padding: 0px;
        width: 80% !important;
        height: 280px;
        position: absolute;
        top: 50px;
        left: -100%;
        opacity: 1;
        transition: all 0.3s ease;
        grid-template-columns:none;
    gap: none;
    }
    .menuItems.active {
        background-image: linear-gradient(to right top, rgba(58,119,255,0.9),rgba(255,206,50,0.9), rgba(35,229,219,0.9));
        left: 0px;
        width: 100% !important;
        opacity: 1;
        transition: all 0.4s ease;
        z-index: 1;
    }
    .menuIcon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        line-height: 1.7rem;
        font-size: 20px;
        font-weight: bolder ;  
        cursor: pointer;
        color: rgb(0, 47, 42);
    }
    .logo {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0px;
        transform: translate(100%, 50%);
        cursor: pointer;
    }
    .location select{
        width: 80%;
    }
    .search input{
        width: 60%;
    }
    .sell button{
        width: 60%;
    }
    .login{
        background-color: rgb(255,206,50);
        width: 60%;
        border: 2px solid rgb(247, 248, 249);
        color: rgb(247, 248, 249);
        padding: 7px;
    }
    .login:hover{
        background-color:rgb(247, 248, 249) ;
        border: 2px solid rgb(255,206,50);
        color: rgb(255,206,50);
    }
}